{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^38.0.9",
    "expo-splash-screen": "~0.3.1",
    "expo-status-bar": "^1.0.2",
    "expo-updates": "~0.2.10",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-screens": "~2.9.0",
    "react-native-unimodules": "~0.10.1",
    "react-native-web": "~0.11.7",
    "@expo/vector-icons": "^10.2.0",
    "@react-native-community/datetimepicker": "^2.6.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "expo-asset": "~8.1.7",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-linking": "^1.0.1",
    "expo-web-browser": "~8.3.1",
    "moment": "^2.27.0",
    "react-duration-picker": "^1.1.1",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-safe-area-context": "3.0.7",
    "react-native-simple-dialogs": "^1.3.0",
    "react-native-simple-time-picker": "^0.2.0",
    "react-native-spinkit": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0",
    "@types/react": "~16.9.23",
    "@types/react-native": "~0.62.13",
    "babel-preset-expo": "~8.1.0",
    "jest-expo": "~38.0.0",
    "typescript": "~3.9.5"
  },
  "private": true,
  "name": "tabtest",
  "version": "1.0.0"
}